#map {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  flex-grow: 1;
  height: 100%;
}

/* Common Popup Styles */
.mapboxgl-popup {
  max-width: 400px;
  font-family: "Arial", sans-serif;
  border-radius: 10px;
  padding: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  text-align: left;
}

/* Hover Popup Styles */
.mapboxgl-popup.hover-popup .mapboxgl-popup-content {
  background-color: #990099;
  color: #ffffff;
  font-weight: bold;
}

/* Click Popup Styles */
.mapboxgl-popup.click-popup .mapboxgl-popup-content {
  background-color: #3e50b2;
  color: #ffffff;
  font-weight: bold;
  padding: 16px;
}
.mapboxgl-popup-content a {
  word-wrap: break-word;
  overflow-wrap: break-word;
  text-overflow: ellipsis;
}
/*Popup links*/
.mapboxgl-popup a {
  color: #4dffff;
  text-decoration: underline;
}
.mapboxgl-popup a:hover {
  color: #008080;
  text-decoration: underline;
}

/* Close Button Styles */
.mapboxgl-popup-close-button {
  color: white;
  font-size: 16px;
  opacity: 0.8;
}
.mapboxgl-popup-close-button:hover {
  opacity: 1;
}

/*style location search */
.mapboxgl-ctrl-geocoder {
  border: 0;
  border-radius: 0;
  position: relative;
  width: 50%;
  max-width: 40px;
  margin-top: 10px;
  padding: 8px;
}
.mapboxgl-ctrl-geocoder > div {
  min-width: 100%;
  margin-right: 0;
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  height: 100vh;
}

#sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 25%;
  height: 100%;
  background: #ff4081;
  color: #ffffff;
  font-weight: bold;
  font-family: "Arial", sans-serif;
  padding: 20px;
  overflow-y: auto;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
  z-index: 10;
}
/*sidebar link text*/
#sidebar a {
  color: #ccffff;
  text-decoration: none;
  font-weight: bold;
}
#sidebar a:hover {
  color: #00b3b3;
  text-decoration: underline;
}

.intro {
  margin-bottom: 20px;
}

.dropdown {
  margin: 10px 0;
}

.dropdown select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;
  font-size: 14px;
}

.section-title {
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: bold;
}
